###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

format = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getFormat, format_map.properties

title = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitle
title_sub = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitleSubfield("b")
title_short = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitleSubfield("a")
title_auth = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitle

topic = custom, getAllSubfields(600:601:610:611:630:650:653:656i, " ")

publisher = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoPublisher), getPublishers
urls_and_material_types = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getUrlsAndMaterialTypes
physical = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getPhysicalType

ixtheo_notation = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getIxTheoNotations

bible_ranges = 801a 

key_word_chains = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689)
key_word_chain_bag = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainBag(689)
key_word_chains_sorted = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainSorted(689)

title_keywords = 601a

#journal_issue = 773ag

container_issue = 936f
issue = 936e
pages = 936h
year = 936j
volume = 936d

# Multi-part related bits:
container_ids_and_titles = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getContainerIdsWithTitles()
containee_ids_and_titles = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getContaineeIdsWithTitles("CLDab")

# Import ISSN from VuFind defaults and additionally 029
issn = 022a:029a:440x:490x:730x:773x:776x:780x:785x
