###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

title = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitle
title_sub = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitleSubfield("b")
title_short = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitleSubfield("a")
title_auth = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitle

topic = custom, getAllSubfields(600:601:610:611:630:650:653:656, " ")

publisher = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoPublisher), getPublishers
urls_and_material_types = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getUrlsAndMaterialTypes

ixtheo_notation = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getIxTheoNotations

bible_ranges = 801a 

key_word_chains = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689)
key_word_chain_bag = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainBag(689)
key_word_chains_sorted = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainSorted(689)

title_keywords = 601a
