/**
 * Custom title subfield extraction script.
 *
 * This can be used to override built-in SolrMarc custom functions.  If you change
 * this script, you will need to activate it in import/marc_local.properties before
 * it will be applied during indexing.
 */
import org.marc4j.marc.Record;
import org.marc4j.marc.DataField;
import org.marc4j.marc.Subfield;


/** Removes trailing spaces and slashes. */
String TrimSlashesAndSpaces(String s) {
    int end = s.length();
    for (int i = end - 1; i > 0; --i) {
        char ch = s.charAt(i);
	if (ch != ' ' && ch != '/')
            break;
	--end;
    }

    return s.substring(0, end);
}


/**
 * Determine Record Title Subfield
 *
 * @param  Record     record
 * @param  String     subfield_code
 * @return String     nicely formatted title subfield
 */
public String getTitleSubfield(Record record, String subfield_code) {
    DataField title = (DataField) record.getVariableField("245");
    if (title == null)
        return null;

    Subfield subfield = title.getSubfield(subfield_code.charAt(0));
    if (subfield == null)
        return null;

    String subfield_data = subfield.getData();
    if (subfield_data == null)
        return null;

    return TrimSlashesAndSpaces(subfield_data);
}
